# Airtable Configuration
EXPO_PUBLIC_AIRTABLE_API_KEY=patlzauOLrLxsf4QM.9736ae2105ab3a8511d531542feab2695442b5d26e29c7618185f9fcb121737c
EXPO_PUBLIC_AIRTABLE_BASE_ID=app6C8JZ9m6vFWNEf

# App Configuration
EXPO_PUBLIC_APP_NAME=TutoApp
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_APP_ENVIRONMENT=development
